# data.aws_ami.amazon-linux-2:
data "aws_ami" "amazon-linux-2" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-2::image/ami-0fd4918aa87bf8558"
    block_device_mappings = [
        {
            device_name  = "/dev/xvda"
            ebs          = {
                "delete_on_termination" = "true"
                "encrypted"             = "false"
                "iops"                  = "0"
                "snapshot_id"           = "snap-0c8dabc0adcb5cf1f"
                "throughput"            = "0"
                "volume_size"           = "8"
                "volume_type"           = "standard"
            }
            no_device    = ""
            virtual_name = ""
        },
    ]
    creation_date         = "2023-11-01T21:39:57.000Z"
    deprecation_time      = "2025-07-01T00:00:00.000Z"
    description           = "Amazon Linux 2 AMI 2.0.20231101.0 x86_64 HVM ebs"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-0fd4918aa87bf8558"
    image_id              = "ami-0fd4918aa87bf8558"
    image_location        = "amazon/amzn2-ami-hvm-2.0.20231101.0-x86_64-ebs"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    include_deprecated    = false
    most_recent           = true
    name                  = "amzn2-ami-hvm-2.0.20231101.0-x86_64-ebs"
    owner_id              = "137112412989"
    owners                = [
        "amazon",
    ]
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    root_device_name      = "/dev/xvda"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-0c8dabc0adcb5cf1f"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "amzn2-ami-hvm-*-x86_64-ebs",
        ]
    }
}

# aws_iam_instance_profile.ec2_eks_terraform:
resource "aws_iam_instance_profile" "ec2_eks_terraform" {
    arn         = "arn:aws:iam::253495354476:instance-profile/ec2_eks_terraform"
    create_date = "2023-11-09T07:11:01Z"
    id          = "ec2_eks_terraform"
    name        = "ec2_eks_terraform"
    path        = "/"
    role        = "ec2_eks_role_terraform"
    tags        = {}
    tags_all    = {}
    unique_id   = "AIPATWBMAERWIHVAUC2WZ"
}

# aws_iam_policy.ec2_eks_terraform_policy:
resource "aws_iam_policy" "ec2_eks_terraform_policy" {
    arn         = "arn:aws:iam::253495354476:policy/ec2_eks_terraform_policy"
    description = "Policy to create EKS cluster with Windows and Linux Nodes"
    id          = "arn:aws:iam::253495354476:policy/ec2_eks_terraform_policy"
    name        = "ec2_eks_terraform_policy"
    path        = "/"
    policy      = jsonencode(
        {
            Statement = [
                {
                    Action   = [
                        "ec2:*",
                        "autoscaling:*",
                        "kms:CreateKey",
                        "ssm:ListInstanceAssociations",
                        "ssm:UpdateInstanceInformation",
                        "sts:GetCallerIdentity",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "ec2:CreateVpcEndpoint",
                        "route53:AssociateVPCWithHostedZone",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = "ec2:RunInstances"
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "iam:AddRoleToInstanceProfile",
                        "iam:CreateInstanceProfile",
                        "iam:DeleteInstanceProfile",
                        "iam:GetInstanceProfile",
                        "iam:RemoveRoleFromInstanceProfile",
                        "iam:TagInstanceProfile",
                        "iam:TagOpenIDConnectProvider",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "iam:CreateOpenIDConnectProvider",
                        "iam:DeleteOpenIDConnectProvider",
                        "iam:GetOpenIDConnectProvider",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "iam:AttachRolePolicy",
                        "iam:CreateRole",
                        "iam:CreateServiceLinkedRole",
                        "iam:DeleteRole",
                        "iam:DetachRolePolicy",
                        "iam:GetRole",
                        "iam:ListAttachedRolePolicies",
                        "iam:ListInstanceProfilesForRole",
                        "iam:ListRolePolicies",
                        "iam:PassRole",
                        "iam:TagRole",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "kms:CreateGrant",
                        "kms:DescribeKey",
                        "kms:GetKeyPolicy",
                        "kms:GetKeyRotationStatus",
                        "kms:ListResourceTags",
                        "kms:PutKeyPolicy",
                        "kms:ScheduleKeyDeletion",
                        "kms:TagResource",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "logs:CreateLogGroup",
                        "logs:DeleteLogGroup",
                        "logs:DescribeLogGroups",
                        "logs:ListTagsLogGroup",
                        "logs:PutRetentionPolicy",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "eks:*",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "cloudwatch:*",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "s3:*",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "dynamodb:*",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
            ]
            Version   = "2012-10-17"
        }
    )
    policy_id   = "ANPATWBMAERWLTFZ7BSV3"
    tags        = {}
    tags_all    = {}
}

# aws_iam_role.ec2_eks_role:
resource "aws_iam_role" "ec2_eks_role" {
    arn                   = "arn:aws:iam::253495354476:role/ec2_eks_role_terraform"
    assume_role_policy    = jsonencode(
        {
            Statement = [
                {
                    Action    = "sts:AssumeRole"
                    Effect    = "Allow"
                    Principal = {
                        Service = "ec2.amazonaws.com"
                    }
                    Sid       = ""
                },
            ]
            Version   = "2012-10-17"
        }
    )
    create_date           = "2023-11-09T07:11:00Z"
    force_detach_policies = false
    id                    = "ec2_eks_role_terraform"
    managed_policy_arns   = [
        "arn:aws:iam::253495354476:policy/ec2_eks_terraform_policy",
    ]
    max_session_duration  = 3600
    name                  = "ec2_eks_role_terraform"
    path                  = "/"
    tags                  = {}
    tags_all              = {}
    unique_id             = "AROATWBMAERWBZWW6ZG7K"
}

# aws_route.peeringConnection-private-a:
resource "aws_route" "peeringConnection-private-a" {
    destination_cidr_block    = "10.20.0.0/16"
    id                        = "r-rtb-039f7689811a96ae0662290444"
    origin                    = "CreateRoute"
    route_table_id            = "rtb-039f7689811a96ae0"
    state                     = "active"
    vpc_peering_connection_id = "pcx-024f2440b14615f67"
}

# aws_route.peeringConnection-private-b:
resource "aws_route" "peeringConnection-private-b" {
    destination_cidr_block    = "10.20.0.0/16"
    id                        = "r-rtb-0e36aba1a8c6e7880662290444"
    origin                    = "CreateRoute"
    route_table_id            = "rtb-0e36aba1a8c6e7880"
    state                     = "active"
    vpc_peering_connection_id = "pcx-024f2440b14615f67"
}

# aws_route.peeringConnection-private-c:
resource "aws_route" "peeringConnection-private-c" {
    destination_cidr_block    = "10.20.0.0/16"
    id                        = "r-rtb-0724eafd3893ac3e4662290444"
    origin                    = "CreateRoute"
    route_table_id            = "rtb-0724eafd3893ac3e4"
    state                     = "active"
    vpc_peering_connection_id = "pcx-024f2440b14615f67"
}

# aws_route.peeringConnection-public-a:
resource "aws_route" "peeringConnection-public-a" {
    destination_cidr_block    = "10.10.0.0/16"
    id                        = "r-rtb-060aaa9c792255da4519371977"
    origin                    = "CreateRoute"
    route_table_id            = "rtb-060aaa9c792255da4"
    state                     = "active"
    vpc_peering_connection_id = "pcx-024f2440b14615f67"
}

# aws_security_group.allow_ssh:
resource "aws_security_group" "allow_ssh" {
    arn                    = "arn:aws:ec2:us-east-2:253495354476:security-group/sg-080f384f0890ce3f8"
    description            = "Allow SSH inbound traffic"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Allow egress"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-080f384f0890ce3f8"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "SSH from VPC"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "allow_ssh"
    owner_id               = "253495354476"
    revoke_rules_on_delete = false
    tags                   = {}
    tags_all               = {}
    vpc_id                 = "vpc-078917b90f7736258"
}

# aws_vpc_peering_connection.bastion-private-EKS:
resource "aws_vpc_peering_connection" "bastion-private-EKS" {
    accept_status = "active"
    auto_accept   = true
    id            = "pcx-024f2440b14615f67"
    peer_owner_id = "253495354476"
    peer_region   = "us-east-2"
    peer_vpc_id   = "vpc-078917b90f7736258"
    tags          = {
        "Name" = "VPC Peering between Bastion Host and private EKS cluster"
    }
    tags_all      = {
        "Name" = "VPC Peering between Bastion Host and private EKS cluster"
    }
    vpc_id        = "vpc-0f5b035db442557af"

    accepter {
        allow_remote_vpc_dns_resolution = true
    }

    requester {
        allow_remote_vpc_dns_resolution = true
    }
}


# module.ec2_instance.aws_instance.this[0]:
resource "aws_instance" "this" {
    ami                                  = "ami-0fd4918aa87bf8558"
    arn                                  = "arn:aws:ec2:us-east-2:253495354476:instance/i-0e6fe0cf4f77b92e9"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-2a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    iam_instance_profile                 = "ec2_eks_terraform"
    id                                   = "i-0e6fe0cf4f77b92e9"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "eks-terraform-key"
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-024637d3914224e72"
    private_dns                          = "ip-10-20-1-13.us-east-2.compute.internal"
    private_ip                           = "10.20.1.13"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0bddae63033b1f058"
    tags                                 = {
        "Name" = "bastion-host"
    }
    tags_all                             = {
        "Name" = "bastion-host"
    }
    tenancy                              = "default"
    user_data                            = "106aa8915628d2a24f2dd60fc7fc0682aaffbbb4"
    user_data_replace_on_change          = false
    volume_tags                          = {
        "Name" = "bastion-host"
    }
    vpc_security_group_ids               = [
        "sg-080f384f0890ce3f8",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 0
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-04417cdb67eee6c69"
        volume_size           = 8
        volume_type           = "standard"
    }

    timeouts {}
}


# module.private_vpc.aws_default_network_acl.this[0]:
resource "aws_default_network_acl" "this" {
    arn                    = "arn:aws:ec2:us-east-2:253495354476:network-acl/acl-0d9342d72222b3e07"
    default_network_acl_id = "acl-0d9342d72222b3e07"
    id                     = "acl-0d9342d72222b3e07"
    owner_id               = "253495354476"
    subnet_ids             = [
        "subnet-0ab1e2f4a2ec64ee1",
        "subnet-0ba15d42cf3418f24",
        "subnet-0bf3f15bdd70075c4",
    ]
    tags                   = {
        "Name" = "sample-repo-vpc-private-default"
    }
    tags_all               = {
        "Name" = "sample-repo-vpc-private-default"
    }
    vpc_id                 = "vpc-0f5b035db442557af"

    egress {
        action          = "allow"
        from_port       = 0
        icmp_code       = 0
        icmp_type       = 0
        ipv6_cidr_block = "::/0"
        protocol        = "-1"
        rule_no         = 101
        to_port         = 0
    }
    egress {
        action     = "allow"
        cidr_block = "0.0.0.0/0"
        from_port  = 0
        icmp_code  = 0
        icmp_type  = 0
        protocol   = "-1"
        rule_no    = 100
        to_port    = 0
    }

    ingress {
        action          = "allow"
        from_port       = 0
        icmp_code       = 0
        icmp_type       = 0
        ipv6_cidr_block = "::/0"
        protocol        = "-1"
        rule_no         = 101
        to_port         = 0
    }
    ingress {
        action     = "allow"
        cidr_block = "0.0.0.0/0"
        from_port  = 0
        icmp_code  = 0
        icmp_type  = 0
        protocol   = "-1"
        rule_no    = 100
        to_port    = 0
    }
}

# module.private_vpc.aws_default_route_table.default[0]:
resource "aws_default_route_table" "default" {
    arn                    = "arn:aws:ec2:us-east-2:253495354476:route-table/rtb-0ba3fd223e5a218f4"
    default_route_table_id = "rtb-0ba3fd223e5a218f4"
    id                     = "rtb-0ba3fd223e5a218f4"
    owner_id               = "253495354476"
    propagating_vgws       = []
    route                  = []
    tags                   = {
        "Name" = "sample-repo-vpc-private-default"
    }
    tags_all               = {
        "Name" = "sample-repo-vpc-private-default"
    }
    vpc_id                 = "vpc-0f5b035db442557af"

    timeouts {
        create = "5m"
        update = "5m"
    }
}

# module.private_vpc.aws_default_security_group.this[0]:
resource "aws_default_security_group" "this" {
    arn                    = "arn:aws:ec2:us-east-2:253495354476:security-group/sg-067e93fabb535cc4c"
    description            = "default VPC security group"
    egress                 = []
    id                     = "sg-067e93fabb535cc4c"
    ingress                = []
    name                   = "default"
    owner_id               = "253495354476"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "sample-repo-vpc-private-default"
    }
    tags_all               = {
        "Name" = "sample-repo-vpc-private-default"
    }
    vpc_id                 = "vpc-0f5b035db442557af"
}

# module.private_vpc.aws_route_table.private[0]:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:us-east-2:253495354476:route-table/rtb-039f7689811a96ae0"
    id               = "rtb-039f7689811a96ae0"
    owner_id         = "253495354476"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "10.20.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = "pcx-024f2440b14615f67"
        },
    ]
    tags             = {
        "Name" = "sample-repo-vpc-private-private-us-east-2a"
    }
    tags_all         = {
        "Name" = "sample-repo-vpc-private-private-us-east-2a"
    }
    vpc_id           = "vpc-0f5b035db442557af"
}

# module.private_vpc.aws_route_table.private[1]:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:us-east-2:253495354476:route-table/rtb-0e36aba1a8c6e7880"
    id               = "rtb-0e36aba1a8c6e7880"
    owner_id         = "253495354476"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "10.20.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = "pcx-024f2440b14615f67"
        },
    ]
    tags             = {
        "Name" = "sample-repo-vpc-private-private-us-east-2b"
    }
    tags_all         = {
        "Name" = "sample-repo-vpc-private-private-us-east-2b"
    }
    vpc_id           = "vpc-0f5b035db442557af"
}

# module.private_vpc.aws_route_table.private[2]:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:us-east-2:253495354476:route-table/rtb-0724eafd3893ac3e4"
    id               = "rtb-0724eafd3893ac3e4"
    owner_id         = "253495354476"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "10.20.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = "pcx-024f2440b14615f67"
        },
    ]
    tags             = {
        "Name" = "sample-repo-vpc-private-private-us-east-2c"
    }
    tags_all         = {
        "Name" = "sample-repo-vpc-private-private-us-east-2c"
    }
    vpc_id           = "vpc-0f5b035db442557af"
}

# module.private_vpc.aws_route_table_association.private[0]:
resource "aws_route_table_association" "private" {
    id             = "rtbassoc-0353d2e3dff1ab8d4"
    route_table_id = "rtb-039f7689811a96ae0"
    subnet_id      = "subnet-0ba15d42cf3418f24"
}

# module.private_vpc.aws_route_table_association.private[1]:
resource "aws_route_table_association" "private" {
    id             = "rtbassoc-00a79264549cbf51d"
    route_table_id = "rtb-0e36aba1a8c6e7880"
    subnet_id      = "subnet-0bf3f15bdd70075c4"
}

# module.private_vpc.aws_route_table_association.private[2]:
resource "aws_route_table_association" "private" {
    id             = "rtbassoc-048c10f9ca18383b1"
    route_table_id = "rtb-0724eafd3893ac3e4"
    subnet_id      = "subnet-0ab1e2f4a2ec64ee1"
}

# module.private_vpc.aws_subnet.private[0]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0ba15d42cf3418f24"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-2a"
    availability_zone_id                           = "use2-az1"
    cidr_block                                     = "10.10.1.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0ba15d42cf3418f24"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "253495354476"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "sample-repo-vpc-private-private-us-east-2a"
    }
    tags_all                                       = {
        "Name" = "sample-repo-vpc-private-private-us-east-2a"
    }
    vpc_id                                         = "vpc-0f5b035db442557af"
}

# module.private_vpc.aws_subnet.private[1]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0bf3f15bdd70075c4"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-2b"
    availability_zone_id                           = "use2-az2"
    cidr_block                                     = "10.10.2.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0bf3f15bdd70075c4"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "253495354476"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "sample-repo-vpc-private-private-us-east-2b"
    }
    tags_all                                       = {
        "Name" = "sample-repo-vpc-private-private-us-east-2b"
    }
    vpc_id                                         = "vpc-0f5b035db442557af"
}

# module.private_vpc.aws_subnet.private[2]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0ab1e2f4a2ec64ee1"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-2c"
    availability_zone_id                           = "use2-az3"
    cidr_block                                     = "10.10.3.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0ab1e2f4a2ec64ee1"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "253495354476"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "sample-repo-vpc-private-private-us-east-2c"
    }
    tags_all                                       = {
        "Name" = "sample-repo-vpc-private-private-us-east-2c"
    }
    vpc_id                                         = "vpc-0f5b035db442557af"
}

# module.private_vpc.aws_vpc.this[0]:
resource "aws_vpc" "this" {
    arn                                  = "arn:aws:ec2:us-east-2:253495354476:vpc/vpc-0f5b035db442557af"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.10.0.0/16"
    default_network_acl_id               = "acl-0d9342d72222b3e07"
    default_route_table_id               = "rtb-0ba3fd223e5a218f4"
    default_security_group_id            = "sg-067e93fabb535cc4c"
    dhcp_options_id                      = "dopt-0621e00421193f04e"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0f5b035db442557af"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0ba3fd223e5a218f4"
    owner_id                             = "253495354476"
    tags                                 = {
        "Name" = "sample-repo-vpc-private"
    }
    tags_all                             = {
        "Name" = "sample-repo-vpc-private"
    }
}


# module.public_vpc.aws_default_network_acl.this[0]:
resource "aws_default_network_acl" "this" {
    arn                    = "arn:aws:ec2:us-east-2:253495354476:network-acl/acl-02dfd65a111fbeaf8"
    default_network_acl_id = "acl-02dfd65a111fbeaf8"
    id                     = "acl-02dfd65a111fbeaf8"
    owner_id               = "253495354476"
    subnet_ids             = [
        "subnet-0bddae63033b1f058",
    ]
    tags                   = {
        "Name" = "sample-repo-vpc-public-default"
    }
    tags_all               = {
        "Name" = "sample-repo-vpc-public-default"
    }
    vpc_id                 = "vpc-078917b90f7736258"

    egress {
        action          = "allow"
        from_port       = 0
        icmp_code       = 0
        icmp_type       = 0
        ipv6_cidr_block = "::/0"
        protocol        = "-1"
        rule_no         = 101
        to_port         = 0
    }
    egress {
        action     = "allow"
        cidr_block = "0.0.0.0/0"
        from_port  = 0
        icmp_code  = 0
        icmp_type  = 0
        protocol   = "-1"
        rule_no    = 100
        to_port    = 0
    }

    ingress {
        action          = "allow"
        from_port       = 0
        icmp_code       = 0
        icmp_type       = 0
        ipv6_cidr_block = "::/0"
        protocol        = "-1"
        rule_no         = 101
        to_port         = 0
    }
    ingress {
        action     = "allow"
        cidr_block = "0.0.0.0/0"
        from_port  = 0
        icmp_code  = 0
        icmp_type  = 0
        protocol   = "-1"
        rule_no    = 100
        to_port    = 0
    }
}

# module.public_vpc.aws_default_route_table.default[0]:
resource "aws_default_route_table" "default" {
    arn                    = "arn:aws:ec2:us-east-2:253495354476:route-table/rtb-0ec1ffd6446cd399a"
    default_route_table_id = "rtb-0ec1ffd6446cd399a"
    id                     = "rtb-0ec1ffd6446cd399a"
    owner_id               = "253495354476"
    propagating_vgws       = []
    route                  = []
    tags                   = {
        "Name" = "sample-repo-vpc-public-default"
    }
    tags_all               = {
        "Name" = "sample-repo-vpc-public-default"
    }
    vpc_id                 = "vpc-078917b90f7736258"

    timeouts {
        create = "5m"
        update = "5m"
    }
}

# module.public_vpc.aws_default_security_group.this[0]:
resource "aws_default_security_group" "this" {
    arn                    = "arn:aws:ec2:us-east-2:253495354476:security-group/sg-056f2e7caa9c611c2"
    description            = "default VPC security group"
    egress                 = []
    id                     = "sg-056f2e7caa9c611c2"
    ingress                = []
    name                   = "default"
    owner_id               = "253495354476"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "sample-repo-vpc-public-default"
    }
    tags_all               = {
        "Name" = "sample-repo-vpc-public-default"
    }
    vpc_id                 = "vpc-078917b90f7736258"
}

# module.public_vpc.aws_internet_gateway.this[0]:
resource "aws_internet_gateway" "this" {
    arn      = "arn:aws:ec2:us-east-2:253495354476:internet-gateway/igw-08fa3fb63de57a6e8"
    id       = "igw-08fa3fb63de57a6e8"
    owner_id = "253495354476"
    tags     = {
        "Name" = "sample-repo-vpc-public"
    }
    tags_all = {
        "Name" = "sample-repo-vpc-public"
    }
    vpc_id   = "vpc-078917b90f7736258"
}

# module.public_vpc.aws_route.public_internet_gateway[0]:
resource "aws_route" "public_internet_gateway" {
    destination_cidr_block = "0.0.0.0/0"
    gateway_id             = "igw-08fa3fb63de57a6e8"
    id                     = "r-rtb-060aaa9c792255da41080289494"
    origin                 = "CreateRoute"
    route_table_id         = "rtb-060aaa9c792255da4"
    state                  = "active"

    timeouts {
        create = "5m"
    }
}

# module.public_vpc.aws_route_table.public[0]:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:us-east-2:253495354476:route-table/rtb-060aaa9c792255da4"
    id               = "rtb-060aaa9c792255da4"
    owner_id         = "253495354476"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-08fa3fb63de57a6e8"
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
        {
            carrier_gateway_id         = ""
            cidr_block                 = "10.10.0.0/16"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = "pcx-024f2440b14615f67"
        },
    ]
    tags             = {
        "Name" = "sample-repo-vpc-public-public"
    }
    tags_all         = {
        "Name" = "sample-repo-vpc-public-public"
    }
    vpc_id           = "vpc-078917b90f7736258"
}

# module.public_vpc.aws_route_table_association.public[0]:
resource "aws_route_table_association" "public" {
    id             = "rtbassoc-07ece52e966de15f5"
    route_table_id = "rtb-060aaa9c792255da4"
    subnet_id      = "subnet-0bddae63033b1f058"
}

# module.public_vpc.aws_subnet.public[0]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0bddae63033b1f058"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-2a"
    availability_zone_id                           = "use2-az1"
    cidr_block                                     = "10.20.1.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0bddae63033b1f058"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "253495354476"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "sample-repo-vpc-public-public-us-east-2a"
    }
    tags_all                                       = {
        "Name" = "sample-repo-vpc-public-public-us-east-2a"
    }
    vpc_id                                         = "vpc-078917b90f7736258"
}

# module.public_vpc.aws_vpc.this[0]:
resource "aws_vpc" "this" {
    arn                                  = "arn:aws:ec2:us-east-2:253495354476:vpc/vpc-078917b90f7736258"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.20.0.0/16"
    default_network_acl_id               = "acl-02dfd65a111fbeaf8"
    default_route_table_id               = "rtb-0ec1ffd6446cd399a"
    default_security_group_id            = "sg-056f2e7caa9c611c2"
    dhcp_options_id                      = "dopt-0621e00421193f04e"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-078917b90f7736258"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0ec1ffd6446cd399a"
    owner_id                             = "253495354476"
    tags                                 = {
        "Name" = "sample-repo-vpc-public"
    }
    tags_all                             = {
        "Name" = "sample-repo-vpc-public"
    }
}


Outputs:

out_bastion_host_security_group_id = "sg-080f384f0890ce3f8"
out_bastion_public_ip = ""
out_private_subnets = [
    "subnet-0ba15d42cf3418f24",
    "subnet-0bf3f15bdd70075c4",
    "subnet-0ab1e2f4a2ec64ee1",
]
out_private_vpc = {
    azs                                         = [
        "us-east-2a",
        "us-east-2b",
        "us-east-2c",
    ]
    cgw_arns                                    = []
    cgw_ids                                     = []
    database_nat_gateway_route_ids              = []
    database_route_table_association_ids        = []
    database_route_table_ids                    = [
        "rtb-039f7689811a96ae0",
        "rtb-0e36aba1a8c6e7880",
        "rtb-0724eafd3893ac3e4",
    ]
    database_subnet_arns                        = []
    database_subnets                            = []
    database_subnets_cidr_blocks                = []
    database_subnets_ipv6_cidr_blocks           = []
    default_network_acl_id                      = "acl-0d9342d72222b3e07"
    default_route_table_id                      = "rtb-0ba3fd223e5a218f4"
    default_security_group_id                   = "sg-067e93fabb535cc4c"
    elasticache_route_table_association_ids     = []
    elasticache_route_table_ids                 = [
        "rtb-039f7689811a96ae0",
        "rtb-0e36aba1a8c6e7880",
        "rtb-0724eafd3893ac3e4",
    ]
    elasticache_subnet_arns                     = []
    elasticache_subnets                         = []
    elasticache_subnets_cidr_blocks             = []
    elasticache_subnets_ipv6_cidr_blocks        = []
    intra_route_table_association_ids           = []
    intra_route_table_ids                       = []
    intra_subnet_arns                           = []
    intra_subnets                               = []
    intra_subnets_cidr_blocks                   = []
    intra_subnets_ipv6_cidr_blocks              = []
    name                                        = "sample-repo-vpc-private"
    nat_ids                                     = []
    nat_public_ips                              = []
    natgw_ids                                   = []
    outpost_subnet_arns                         = []
    outpost_subnets                             = []
    outpost_subnets_cidr_blocks                 = []
    outpost_subnets_ipv6_cidr_blocks            = []
    private_ipv6_egress_route_ids               = []
    private_nat_gateway_route_ids               = []
    private_route_table_association_ids         = [
        "rtbassoc-0353d2e3dff1ab8d4",
        "rtbassoc-00a79264549cbf51d",
        "rtbassoc-048c10f9ca18383b1",
    ]
    private_route_table_ids                     = [
        "rtb-039f7689811a96ae0",
        "rtb-0e36aba1a8c6e7880",
        "rtb-0724eafd3893ac3e4",
    ]
    private_subnet_arns                         = [
        "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0ba15d42cf3418f24",
        "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0bf3f15bdd70075c4",
        "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0ab1e2f4a2ec64ee1",
    ]
    private_subnets                             = [
        "subnet-0ba15d42cf3418f24",
        "subnet-0bf3f15bdd70075c4",
        "subnet-0ab1e2f4a2ec64ee1",
    ]
    private_subnets_cidr_blocks                 = [
        "10.10.1.0/24",
        "10.10.2.0/24",
        "10.10.3.0/24",
    ]
    private_subnets_ipv6_cidr_blocks            = []
    public_route_table_association_ids          = []
    public_route_table_ids                      = []
    public_subnet_arns                          = []
    public_subnets                              = []
    public_subnets_cidr_blocks                  = []
    public_subnets_ipv6_cidr_blocks             = []
    redshift_public_route_table_association_ids = []
    redshift_route_table_association_ids        = []
    redshift_route_table_ids                    = [
        "rtb-039f7689811a96ae0",
        "rtb-0e36aba1a8c6e7880",
        "rtb-0724eafd3893ac3e4",
    ]
    redshift_subnet_arns                        = []
    redshift_subnets                            = []
    redshift_subnets_cidr_blocks                = []
    redshift_subnets_ipv6_cidr_blocks           = []
    this_customer_gateway                       = {}
    vpc_arn                                     = "arn:aws:ec2:us-east-2:253495354476:vpc/vpc-0f5b035db442557af"
    vpc_cidr_block                              = "10.10.0.0/16"
    vpc_enable_dns_hostnames                    = true
    vpc_enable_dns_support                      = true
    vpc_flow_log_cloudwatch_iam_role_arn        = ""
    vpc_flow_log_destination_arn                = ""
    vpc_flow_log_destination_type               = "cloud-watch-logs"
    vpc_id                                      = "vpc-0f5b035db442557af"
    vpc_instance_tenancy                        = "default"
    vpc_ipv6_association_id                     = ""
    vpc_ipv6_cidr_block                         = ""
    vpc_main_route_table_id                     = "rtb-0ba3fd223e5a218f4"
    vpc_owner_id                                = "253495354476"
    vpc_secondary_cidr_blocks                   = []
}
out_public_vpc = {
    azs                                         = [
        "us-east-2a",
    ]
    cgw_arns                                    = []
    cgw_ids                                     = []
    database_nat_gateway_route_ids              = []
    database_route_table_association_ids        = []
    database_route_table_ids                    = []
    database_subnet_arns                        = []
    database_subnets                            = []
    database_subnets_cidr_blocks                = []
    database_subnets_ipv6_cidr_blocks           = []
    default_network_acl_id                      = "acl-02dfd65a111fbeaf8"
    default_route_table_id                      = "rtb-0ec1ffd6446cd399a"
    default_security_group_id                   = "sg-056f2e7caa9c611c2"
    elasticache_route_table_association_ids     = []
    elasticache_route_table_ids                 = []
    elasticache_subnet_arns                     = []
    elasticache_subnets                         = []
    elasticache_subnets_cidr_blocks             = []
    elasticache_subnets_ipv6_cidr_blocks        = []
    igw_arn                                     = "arn:aws:ec2:us-east-2:253495354476:internet-gateway/igw-08fa3fb63de57a6e8"
    igw_id                                      = "igw-08fa3fb63de57a6e8"
    intra_route_table_association_ids           = []
    intra_route_table_ids                       = []
    intra_subnet_arns                           = []
    intra_subnets                               = []
    intra_subnets_cidr_blocks                   = []
    intra_subnets_ipv6_cidr_blocks              = []
    name                                        = "sample-repo-vpc-public"
    nat_ids                                     = []
    nat_public_ips                              = []
    natgw_ids                                   = []
    outpost_subnet_arns                         = []
    outpost_subnets                             = []
    outpost_subnets_cidr_blocks                 = []
    outpost_subnets_ipv6_cidr_blocks            = []
    private_ipv6_egress_route_ids               = []
    private_nat_gateway_route_ids               = []
    private_route_table_association_ids         = []
    private_route_table_ids                     = []
    private_subnet_arns                         = []
    private_subnets                             = []
    private_subnets_cidr_blocks                 = []
    private_subnets_ipv6_cidr_blocks            = []
    public_internet_gateway_route_id            = "r-rtb-060aaa9c792255da41080289494"
    public_route_table_association_ids          = [
        "rtbassoc-07ece52e966de15f5",
    ]
    public_route_table_ids                      = [
        "rtb-060aaa9c792255da4",
    ]
    public_subnet_arns                          = [
        "arn:aws:ec2:us-east-2:253495354476:subnet/subnet-0bddae63033b1f058",
    ]
    public_subnets                              = [
        "subnet-0bddae63033b1f058",
    ]
    public_subnets_cidr_blocks                  = [
        "10.20.1.0/24",
    ]
    public_subnets_ipv6_cidr_blocks             = []
    redshift_public_route_table_association_ids = []
    redshift_route_table_association_ids        = []
    redshift_route_table_ids                    = []
    redshift_subnet_arns                        = []
    redshift_subnets                            = []
    redshift_subnets_cidr_blocks                = []
    redshift_subnets_ipv6_cidr_blocks           = []
    this_customer_gateway                       = {}
    vpc_arn                                     = "arn:aws:ec2:us-east-2:253495354476:vpc/vpc-078917b90f7736258"
    vpc_cidr_block                              = "10.20.0.0/16"
    vpc_enable_dns_hostnames                    = true
    vpc_enable_dns_support                      = true
    vpc_flow_log_cloudwatch_iam_role_arn        = ""
    vpc_flow_log_destination_arn                = ""
    vpc_flow_log_destination_type               = "cloud-watch-logs"
    vpc_id                                      = "vpc-078917b90f7736258"
    vpc_instance_tenancy                        = "default"
    vpc_ipv6_association_id                     = ""
    vpc_ipv6_cidr_block                         = ""
    vpc_main_route_table_id                     = "rtb-0ec1ffd6446cd399a"
    vpc_owner_id                                = "253495354476"
    vpc_secondary_cidr_blocks                   = []
}
out_vpc_id = "vpc-0f5b035db442557af"
